.App {
  
  max-width: 1200px;
  margin: 0 auto;
}

.container{
  display: grid;
  margin: 1.5rem auto;
  max-width: 900px;
  grid-gap: 1.5rem;
  /*grid-template-columns: 1fr 1fr 1fr;*/
  grid-template-columns: 1fr;
  grid-template-areas: 
    "headline headline headline"
    "childSelectCards"
    "addChildCards";
  grid-auto-rows: minmax(min-content, max-content);
}

.container .headline{
  text-align: center;
  grid-row: 1 / 3;
  background-color: rgb(201, 158, 151);
}

.container .childSelectCardArea{
  background-color: rgb(173, 198, 230);
}

.container .addChildCard{
  background-color: rgb(173, 230, 216);
}

/*@media only screen and (max-width: 768px){
  .container{
    
  }
}*/